#Даны два целых числа A и B (A < B). Вывести в порядке возрастания все целые числа, расположенные между A и B (включая сами числа A и B), а также количество N этих чисел.
try:
    #вводим переменные
    A = int(input())
    B = int(input())
    if A >= B:
        print("А должно быть меньше B")
        exit()
    #переменная N чисел, выводим кол-во
    numbers = range(A, B + 1)
    print(*numbers)
    print("Количество:", len(list(numbers)))
except ValueError:
    print("Некорректный ввод")