#Дано целое число N (>0). Если оно является степенью числа 3, то вывести TRUE, если не является — вывести FALSE.
N = int(input())
#проверяем, что N > 0
if N <= 0:
    print("FALSE")
else:
    #в цикле делим число на 3, пока делится без остатка
    while N % 3 == 0:
        N //= 3
    #если после деления N стало 1, то число - степень 3
    if N == 1:
        print("TRUE")
    else:
        print("FALSE")