#Создайте класс "Машина" с атрибутами "марка", "модель" и "год выпуска".
#Напишите метод, который выводит информацию о машине в формате "Марка:
#марка, Модель: модель, Год выпуска: год".

# Создаем класс Машина с атрибутами "марка", "модель" и "год выпуска"
class Mashina:
    def __init__(self, marka, model, year):
        self.marka = marka
        self.model = model
        self.year = year

    # Метод для вывода информации о машине
    def show_info(self):
        print(f"Марка: {self.marka}, Модель: {self.model}, Год выпуска: {self.year}")

# Создаем экземпляр класса и вызываем метод
car = Mashina("Toyota", "Camry", 2021)
car.show_info()