#Даны строки S, S1 и S2. Заменить в строке S последнее вхождение строки S1 на строку S2.
S = input()   # Вводим строку S
S1 = input()  # Вводим строку S1 для поиска
S2 = input()  # Вводим строку S2 для замены

# Находим индекс последнего вхождения S1 в S
index = S.rfind(S1)

if index != -1:
    # Заменяем только последнее вхождение S1 на S2
    S = S[:index] + S2 + S[index + len(S1):]

print(S)