#Даны координаты поля шахматной доски х, у (целые числа, лежащие в диапазоне 1-8).
# Учитывая, что левое нижнее поле доски (1,1) является черным, проверить истинность высказывания: «Данное поле является белым».
#Try except для обработки исключений
try:
    #Вводим переменные и условие, чтобы число было в нужном диапазоне
    x = int(input("Введите первое число от 1 до 8: "))
    y = int(input("Введите второе число от 1 до 8: "))
    #Само условие. Через if not чтобы было компактно
    if not (1 <= x <= 8 and 1 <= y <= 8):
    #raise чтобы выводило ошибку если число не в диапазоне
        raise ValueError("Координаты вне диапазона от 1 до 8")
    #Если условие выполняется, то поле будет белым, иначе не белым
    if (x + y) % 2 == 0:
        print("Поле является белым")
    else:
        print("Поле не является белым")
except ValueError as error:
    print("Ошибка:", error)