#Даны числа х, у. Проверить истинность высказывания: «Точка с координатами (х, у) лежит во второй координатной четверти»
try:
#Вводим переменные
    x = float(input("Введите координату x: "))
    y = float(input("Введите координату y: "))
except ValueError:
    print("Ошибка: введено не числовое значение")
    exit()
    #Вводим функцию exit чтобы код обработал ошибку
#Создаём условие и если числа совпадаю с условием то получаем правильный ответ, иначе не правильно
if x < 0 and y > 0:
    print("Точка лежит во второй координатной четверти")
else:
    print("Точка не лежит во второй координатной четверти")