#Описать функцию DigitCountSum(K, C, S), находящую количество C цифр целого положительного числа K, а также их сумму S (K — входной, C и S — выходные параметры целого типа). С помощью этой функции найти количество и сумму цифр для каждого из пяти данных целых чисел.
#Определяем функцию для подсчета количества и суммы цифр числа K
def DigitCountSum(K):
    C = 0  #количество цифр
    S = 0  #сумма цифр
    for digit in str(K):  #перебираем цифры числа, преобразовав его в строку
        d = int(digit)
        C += 1
        S += d
    return C, S
#Обработка ввода и вызов функции для 5 чисел
numbers = []
for i in range(5):
    try:
        num = int(input(f"Введите число {i+1} "))
        if num <= 0:
            print("Число должно быть положительным")
            continue
        numbers.append(num)
    except ValueError:
        print("Ошибка введите целое число")
        continue
#Для каждого числа выводим количество и сумму его цифр
for num in numbers:
    C, S = DigitCountSum(num)
    print(f"Число {num}, Количество цифр {C}, Сумма цифр {S}")