#Найти сумму чисел ряда 1,2,3,4,... от числа n до числа m. Суммирование оформить функцией с параметрами. Значения n и m программа должна запрашивать.
def sum_range(n, m):
    return sum(range(n, m + 1))
try:
    #Вводим переменные
    n = int(input("Введите n"))
    m = int(input("Введите m"))
    #Если n больше m, меняем их местами, чтобы диапазон был правильный
    if n > m:
        n, m = m, n
    #Вызываем функцию для подсчета суммы и выводим результат
    print("Сумма ", sum_range(n, m))
except ValueError:
    print("Ошибка в значении")