#для обработки исключений вводим try except
try:
    #вводим переменную и просим ввести количество секунд
    N = int(input("Введите количество секунд"))
    #создаём условие если значение отрицательное то вылезет ошибка
    if N < 0:
        print("Значение отрицательное")
    else:
        fullhours = N // 3600
        print(f"Прошло полных часов: {fullhours}")
#задаём вид ошибки, после чего выводим её
except ValueError:
    print("Значение введено не корректно")