#В исходном текстовом файле(Dostoevsky.txt) найти все произведения писателя.
#Посчитать количество полученных элементов.

#Подключаем модуль регулярных выражений
import re

#Открываем исходный файл для чтения
with open('Dostoevsky.txt', 'r', encoding='utf-8') as file:
    text = file.read()

#Создаём паттерн по которому будет происходить поиск
pattern = r'["“”»][^"“”»]+["“”»]'

#Находим все совпадения по паттерну
works = re.findall(pattern, text)

#Подсчитываем найденные произведения
count_works = len(works)

#Выводим результат
print(f"Найдено произведений: {count_works}")
#Выводим примеры
print("Примеры найденных произведений:")
for work in works[:10]: #Показываем первые 10
    print(work)
